forward projecting to get (x,y)
Estimated time step:	5.71
Calculating open boundary forcing data from OTPS...
Position 1 of 4 (139.672 35.000)... 
MODE: Time series
Reading /Users/yulong/GitHub/TMD/DATA/hf.Ind_2016.out and extracting HC...
Interpolating constituent m2  ... done
Interpolating constituent s2  ... done
Interpolating constituent n2  ... done
Interpolating constituent k2  ... done
Interpolating constituent k1  ... done
Interpolating constituent o1  ... done
Interpolating constituent p1  ... done
Interpolating constituent q1  ... done
Done extracting HC
Predicting tide ...
done
Position 2 of 4 (139.674 35.000)... 
MODE: Time series
Reading /Users/yulong/GitHub/TMD/DATA/hf.Ind_2016.out and extracting HC...
Interpolating constituent m2  ... done
Interpolating constituent s2  ... done
Interpolating constituent n2  ... done
Interpolating constituent k2  ... done
Interpolating constituent k1  ... done
Interpolating constituent o1  ... done
Interpolating constituent p1  ... done
Interpolating constituent q1  ... done
Done extracting HC
Predicting tide ...
done
Position 3 of 4 (139.676 35.000)... 
MODE: Time series
Reading /Users/yulong/GitHub/TMD/DATA/hf.Ind_2016.out and extracting HC...
Interpolating constituent m2  ... done
Interpolating constituent s2  ... done
Interpolating constituent n2  ... done
Interpolating constituent k2  ... done
Interpolating constituent k1  ... done
Interpolating constituent o1  ... done
Interpolating constituent p1  ... done
Interpolating constituent q1  ... done
Done extracting HC
Predicting tide ...
done
Position 4 of 4 (139.678 35.000)... 
MODE: Time series
Reading /Users/yulong/GitHub/TMD/DATA/hf.Ind_2016.out and extracting HC...
Interpolating constituent m2  ... done
Interpolating constituent s2  ... done
Interpolating constituent n2  ... done
Interpolating constituent k2  ... done
Interpolating constituent k1  ... done
Interpolating constituent o1  ... done
Interpolating constituent p1  ... done
Interpolating constituent q1  ... done
Done extracting HC
Predicting tide ...
done
Tidal forcing working time: 0.25 minutes
Reading river forcing file...Done!
Writing river forcing file...Done!
Undefined function 'loadNetCDF' for input arguments of type 'string'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main', '/Users/yulong/GitHub/cart/examples_canal/otp/main.m', 39)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/Users/yulong/GitHub/cart/examples_canal/otp/main.m',39,0)">line 39</a>)
nc                 = loadNetCDF(ncfile,nc);

fig = figure(01);
for tt = 1:length(nc.time)
    plotMesh(01, [nc.lon, nc.lat], nc.tri, nc.dye(:,1,tt),...
        'time',nc.Times(tt,1:19),...
        'dye',{'Concentration (-)',[0,1]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Reference to non-existent field 'time'.
} 
fig = figure(01);
for tt = 1:length(nc.time)
    plotMesh(01, [nc.lon, nc.lat], nc.tri, nc.dye(:,1,tt),...
        'time',nc.Times(tt,1:19),...
        'dye',{'Concentration (-)',[0,1]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
water_mask = squeeze(nc.dye(:,1,:)<=1E-6);
water_age = squeeze(nc.dye_age(:,1,:)./nc.dye(:,1,:));
water_age(water_mask)=nan;

% nc.dye_age(:,1,tt)./nc.dye(:,1,tt)

fig = figure(03);
for tt = 1:length(nc.time)
    plotMesh(03, [nc.lon, nc.lat], nc.tri, water_age(:,tt)/24,...
        'time',nc.Times(tt,1:19),...
        'dye age',{'Time (s)',[0,170]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
list_node = [609,605,597,591,585,579,573,567,561,555,549,543,537,531,525,519,...
    513,507,501,495,489,483,477,471,465,459,453,447,441,435,429,423,417,...
    411,405,399,393,387,381,375,369,363,357,351,345,339,333,327,321,315,...
    309,303,297,291,285,279,273,267,261,255,249,243,237,231,225,219,213,...
    207,201,195,189,183,177,171,165,159,153,147,141,135,129,123,117,111,...
    105,99,93,87,81,75,69,63,57,51,45,39,33,27,21,14,7,2];

nc.ua       = ncread(ncfile,'ua');
nc.va       = ncread(ncfile,'va');

for i = 1:length(list_node)
    j = list_node(i);
    list_lat(i) = nc.lat(j);
    list_dye(i,:,:) = nc.dye(j,:,:);
    list_dye_age(i,:,:) = nc.dye_age(j,:,:);
    list_ua(i,:) = nc.ua(j,:);
    list_va(i,:) = nc.va(j,:);
end

for i = 1:length(list_node)
    list_x(i) = (max(list_lat)-list_lat(i))/(max(list_lat)-min(list_lat));
end

list_water_mask = list_dye<=1E-9;
list_dye(list_water_mask)=nan;
list_water_age = list_dye_age./list_dye;
list_water_age(list_water_mask)=nan;
list_water_age(list_water_age<0)=nan;
list_water_age_day = list_water_age/24;
list_water_age_day_surface = squeeze(list_water_age_day(:,1,:));

fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
    axis([0 1 0 200]);
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
%     axis([0 1 0 200]);% 001 case
    axis([0 1 0 400]);% 001 case
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
%     axis([0 1 0 200]);% 001 case
    axis([0 1 0 400]);% 001 case
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
filename = '04_concentration_water_age.gif'; 
for tt = 1:length(nc.time)
    [A,map] = rgb2ind(im{tt},256);
    if tt == 1
        imwrite(A,map,filename,'gif','LoopCount',Inf,'DelayTime',1);
    else
        imwrite(A,map,filename,'gif','WriteMode','append','DelayTime',0.05);
    end
end
fig = figure(02);
for tt = 1:length(nc.time)
    list_spd(tt) = -1 * mean(list_va(:,tt));
end
scatter([1:length(nc.time)],list_spd);
axis([0 length(nc.time) 0.00 0.1]);
ylabel('Mean Velocity (m/s)','FontSize',14);
xlabel('time (hour)','FontSize',14);
title(['Mean velocity (m/s)'],'FontSize',14);
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
water_mask = squeeze(nc.dye(:,1,:)<=1E-6);
water_age = squeeze(nc.dye_age(:,1,:)./nc.dye(:,1,:));
water_age(water_mask)=nan;

% nc.dye_age(:,1,tt)./nc.dye(:,1,tt)

fig = figure(03);
for tt = 1:length(nc.time)
    plotMesh(03, [nc.lon, nc.lat], nc.tri, water_age(:,tt)/24,...
        'time',nc.Times(tt,1:19),...
        'dye age',{'Time (s)',[0,170]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
ans = list_dye(:,1,:);
{Undefined function or variable 'list_dye'.
} 
fig = figure(01);
for tt = 1:length(nc.time)
    plotMesh(01, [nc.lon, nc.lat], nc.tri, nc.dye(:,1,tt),...
        'time',nc.Times(tt,1:19),...
        'dye',{'Concentration (-)',[0,1]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
fig = figure(02);
for tt = 1:length(nc.time)
    plotMesh(02, [nc.lon, nc.lat], nc.tri, nc.dye_age(:,1,tt),...
        'time',nc.Times(tt,1:19),...
        'dye age',{'Time (s)',[0,5*length(nc.time)]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
water_mask = squeeze(nc.dye(:,1,:)<=1E-6);
water_age = squeeze(nc.dye_age(:,1,:)./nc.dye(:,1,:));
water_age(water_mask)=nan;

% nc.dye_age(:,1,tt)./nc.dye(:,1,tt)

fig = figure(03);
for tt = 1:length(nc.time)
    plotMesh(03, [nc.lon, nc.lat], nc.tri, water_age(:,tt)/24,...
        'time',nc.Times(tt,1:19),...
        'dye age',{'Time (s)',[0,170]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
list_node = [609,605,597,591,585,579,573,567,561,555,549,543,537,531,525,519,...
    513,507,501,495,489,483,477,471,465,459,453,447,441,435,429,423,417,...
    411,405,399,393,387,381,375,369,363,357,351,345,339,333,327,321,315,...
    309,303,297,291,285,279,273,267,261,255,249,243,237,231,225,219,213,...
    207,201,195,189,183,177,171,165,159,153,147,141,135,129,123,117,111,...
    105,99,93,87,81,75,69,63,57,51,45,39,33,27,21,14,7,2];

nc.ua       = ncread(ncfile,'ua');
nc.va       = ncread(ncfile,'va');

for i = 1:length(list_node)
    j = list_node(i);
    list_lat(i) = nc.lat(j);
    list_dye(i,:,:) = nc.dye(j,:,:);
    list_dye_age(i,:,:) = nc.dye_age(j,:,:);
    list_ua(i,:) = nc.ua(j,:);
    list_va(i,:) = nc.va(j,:);
end
for i = 1:length(list_node)
    list_x(i) = (max(list_lat)-list_lat(i))/(max(list_lat)-min(list_lat));
end

list_water_mask = list_dye<=1E-9;
list_dye(list_water_mask)=nan;
list_water_age = list_dye_age./list_dye;
list_water_age(list_water_mask)=nan;
list_water_age(list_water_age<0)=nan;
list_water_age_day = list_water_age/24;
list_water_age_day_surface = squeeze(list_water_age_day(:,1,:));

fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
%     axis([0 1 0 200]);% 001 case
    axis([0 1 0 400]);% 001 case
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
fig = figure(02);
for tt = 1:length(nc.time)
    list_spd(tt) = -1 * mean(list_va(:,tt));
end
scatter([1:length(nc.time)],list_spd);
axis([0 length(nc.time) 0.00 0.1]);
ylabel('Mean Velocity (m/s)','FontSize',14);
xlabel('time (hour)','FontSize',14);
title(['Mean velocity (m/s)'],'FontSize',14);
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
fig = figure(01);
for tt = 1:length(nc.time)
    plotMesh(01, [nc.lon, nc.lat], nc.tri, nc.dye(:,1,tt),...
        'time',nc.Times(tt,1:19),...
        'dye',{'Concentration (-)',[0,1]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
fig = figure(02);
for tt = 1:length(nc.time)
    plotMesh(02, [nc.lon, nc.lat], nc.tri, nc.dye_age(:,1,tt),...
        'time',nc.Times(tt,1:19),...
        'dye age',{'Time (s)',[0,5*length(nc.time)]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
water_mask = squeeze(nc.dye(:,1,:)<=1E-6);
water_age = squeeze(nc.dye_age(:,1,:)./nc.dye(:,1,:));
water_age(water_mask)=nan;

% nc.dye_age(:,1,tt)./nc.dye(:,1,tt)

fig = figure(03);
for tt = 1:length(nc.time)
    plotMesh(03, [nc.lon, nc.lat], nc.tri, water_age(:,tt)/24,...
        'time',nc.Times(tt,1:19),...
        'dye age',{'Time (s)',[0,170]});
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
list_node = [609,605,597,591,585,579,573,567,561,555,549,543,537,531,525,519,...
    513,507,501,495,489,483,477,471,465,459,453,447,441,435,429,423,417,...
    411,405,399,393,387,381,375,369,363,357,351,345,339,333,327,321,315,...
    309,303,297,291,285,279,273,267,261,255,249,243,237,231,225,219,213,...
    207,201,195,189,183,177,171,165,159,153,147,141,135,129,123,117,111,...
    105,99,93,87,81,75,69,63,57,51,45,39,33,27,21,14,7,2];

nc.ua       = ncread(ncfile,'ua');
nc.va       = ncread(ncfile,'va');

for i = 1:length(list_node)
    j = list_node(i);
    list_lat(i) = nc.lat(j);
    list_dye(i,:,:) = nc.dye(j,:,:);
    list_dye_age(i,:,:) = nc.dye_age(j,:,:);
    list_ua(i,:) = nc.ua(j,:);
    list_va(i,:) = nc.va(j,:);
end

for i = 1:length(list_node)
    list_x(i) = (max(list_lat)-list_lat(i))/(max(list_lat)-min(list_lat));
end

list_water_mask = list_dye<=1E-9;
list_dye(list_water_mask)=nan;
list_water_age = list_dye_age./list_dye;
list_water_age(list_water_mask)=nan;
list_water_age(list_water_age<0)=nan;
list_water_age_day = list_water_age/24;
list_water_age_day_surface = squeeze(list_water_age_day(:,1,:));
fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
%     axis([0 1 0 200]);% 001 case
    axis([0 1 0 400]);% 001 case
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('getframe', '/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m', 55)" style="font-weight:bold">getframe</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/graphics/printing/getframe.m',55,0)">line 55</a>)
A valid figure or axes handle must be specified
} 
fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
%     axis([0 1 0 200]);% 001 case
%     axis([0 1 0 400]);% 001 case
    axis([0 1 0 2000]);% 001 case
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
%     axis([0 1 0 200]);% 001 case
%     axis([0 1 0 400]);% 001 case
    axis([0 1 0 2000]);% 001 case
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
filename = '04_concentration_water_age.gif'; 
for tt = 1:length(nc.time)
    [A,map] = rgb2ind(im{tt},256);
    if tt == 1
        imwrite(A,map,filename,'gif','LoopCount',Inf,'DelayTime',1);
    else
        imwrite(A,map,filename,'gif','WriteMode','append','DelayTime',0.05);
    end
end
fig = figure(02);
for tt = 1:length(nc.time)
    list_spd(tt) = -1 * mean(list_va(:,tt));
end
scatter([1:length(nc.time)],list_spd);
axis([0 length(nc.time) 0.00 0.1]);
ylabel('Mean Velocity (m/s)','FontSize',14);
xlabel('time (hour)','FontSize',14);
title(['Mean velocity (m/s)'],'FontSize',14);
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
water_mask = squeeze(nc.dye(:,1,:)<=1E-6);
water_age = squeeze(nc.dye_age(:,1,:)./nc.dye(:,1,:));
water_age(water_mask)=nan;

% nc.dye_age(:,1,tt)./nc.dye(:,1,tt)
list_node = [609,605,597,591,585,579,573,567,561,555,549,543,537,531,525,519,...
    513,507,501,495,489,483,477,471,465,459,453,447,441,435,429,423,417,...
    411,405,399,393,387,381,375,369,363,357,351,345,339,333,327,321,315,...
    309,303,297,291,285,279,273,267,261,255,249,243,237,231,225,219,213,...
    207,201,195,189,183,177,171,165,159,153,147,141,135,129,123,117,111,...
    105,99,93,87,81,75,69,63,57,51,45,39,33,27,21,14,7,2];

nc.ua       = ncread(ncfile,'ua');
nc.va       = ncread(ncfile,'va');

for i = 1:length(list_node)
    j = list_node(i);
    list_lat(i) = nc.lat(j);
    list_dye(i,:,:) = nc.dye(j,:,:);
    list_dye_age(i,:,:) = nc.dye_age(j,:,:);
    list_ua(i,:) = nc.ua(j,:);
    list_va(i,:) = nc.va(j,:);
end

for i = 1:length(list_node)
    list_x(i) = (max(list_lat)-list_lat(i))/(max(list_lat)-min(list_lat));
end

list_water_mask = list_dye<=1E-9;
list_dye(list_water_mask)=nan;
list_water_age = list_dye_age./list_dye;
list_water_age(list_water_mask)=nan;
list_water_age(list_water_age<0)=nan;
list_water_age_day = list_water_age/24;
list_water_age_day_surface = squeeze(list_water_age_day(:,1,:));

fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
%     axis([0 1 0 200]);% 001 case
%     axis([0 1 0 400]);% 001 case
    axis([0 1 0 2000]);% 001 case
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
filename = '04_concentration_water_age.gif'; 
for tt = 1:length(nc.time)
    [A,map] = rgb2ind(im{tt},256);
    if tt == 1
        imwrite(A,map,filename,'gif','LoopCount',Inf,'DelayTime',1);
    else
        imwrite(A,map,filename,'gif','WriteMode','append','DelayTime',0.05);
    end
end
water_mask = squeeze(nc.dye(:,1,:)<=1E-6);
water_age = squeeze(nc.dye_age(:,1,:)./nc.dye(:,1,:));
water_age(water_mask)=nan;
list_node = [609,605,597,591,585,579,573,567,561,555,549,543,537,531,525,519,...
    513,507,501,495,489,483,477,471,465,459,453,447,441,435,429,423,417,...
    411,405,399,393,387,381,375,369,363,357,351,345,339,333,327,321,315,...
    309,303,297,291,285,279,273,267,261,255,249,243,237,231,225,219,213,...
    207,201,195,189,183,177,171,165,159,153,147,141,135,129,123,117,111,...
    105,99,93,87,81,75,69,63,57,51,45,39,33,27,21,14,7,2];

nc.ua       = ncread(ncfile,'ua');
nc.va       = ncread(ncfile,'va');

for i = 1:length(list_node)
    j = list_node(i);
    list_lat(i) = nc.lat(j);
    list_dye(i,:,:) = nc.dye(j,:,:);
    list_dye_age(i,:,:) = nc.dye_age(j,:,:);
    list_ua(i,:) = nc.ua(j,:);
    list_va(i,:) = nc.va(j,:);
end

for i = 1:length(list_node)
    list_x(i) = (max(list_lat)-list_lat(i))/(max(list_lat)-min(list_lat));
end

list_water_mask = list_dye<=1E-9;
list_dye(list_water_mask)=nan;
list_water_age = list_dye_age./list_dye;
list_water_age(list_water_mask)=nan;
list_water_age(list_water_age<0)=nan;
list_water_age_day = list_water_age/24;
list_water_age_day_surface = squeeze(list_water_age_day(:,1,:));

fig = figure(01);
for tt = 1:length(nc.time)
    yyaxis right;
    scatter(list_x,list_water_age_day_surface(:,tt));
%     plot(list_x,list_water_age_day_surface(:,tt),'-o');
%     axis([0 1 0 200]);% 001 case
%     axis([0 1 0 400]);% 001 case
    axis([0 1 0 2000]);% 001 case
    ylabel('Water age (day)','FontSize',14);
    yyaxis left;
    scatter(list_x,list_dye(:,1,tt));
%     plot(list_x,list_dye(:,1,tt),'-o');
    axis([0 1 0 1.2]);
    ylabel('Concentration (-)','FontSize',14);
    xlabel('x (-)','FontSize',14);
    title(['C and WA (',nc.Times(tt,1:19),')'],'FontSize',14);
    speed = -1 * mean(list_va(:,tt));
    speed = num2str(speed, '%.6f');
    txt = 'mean velocity';
    text(0.05,1.1,[txt,' = ',speed,' m/s'],'FontSize',14);
    drawnow
    frame = getframe(fig);
    im{tt} = frame2im(frame);
end
for tt = 1:length(nc.time)
    [A,map] = rgb2ind(im{tt},256);
    if tt == 1
        imwrite(A,map,filename,'gif','LoopCount',Inf,'DelayTime',1);
    else
        imwrite(A,map,filename,'gif','WriteMode','append','DelayTime',0.05);
    end
end
{Undefined function or variable 'filename'.
} 
filename = '04_concentration_water_age.gif'; 
for tt = 1:length(nc.time)
    [A,map] = rgb2ind(im{tt},256);
    if tt == 1
        imwrite(A,map,filename,'gif','LoopCount',Inf,'DelayTime',1);
    else
        imwrite(A,map,filename,'gif','WriteMode','append','DelayTime',0.05);
    end
end
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('wgifc')" style="font-weight:bold">wgifc</a>
Can only append to GIF89a format GIFs.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('writegif', '/Applications/MATLAB_R2019a.app/toolbox/matlab/imagesci/private/writegif.m', 306)" style="font-weight:bold">writegif</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/imagesci/private/writegif.m',306,0)">line 306</a>)
wgifc(mat, map, filename,writemode,disposalmethod,delaytime,...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('imwrite', '/Applications/MATLAB_R2019a.app/toolbox/matlab/imagesci/imwrite.m', 546)" style="font-weight:bold">imwrite</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/matlab/imagesci/imwrite.m',546,0)">line 546</a>)
        feval(fmt_s.write, data, map, filename, paramPairs{:});
} 
filename = '04_concentration_water_age.gif'; 
for tt = 1:length(nc.time)
    [A,map] = rgb2ind(im{tt},256);
    if tt == 1
        imwrite(A,map,filename,'gif','LoopCount',Inf,'DelayTime',1);
    else
        imwrite(A,map,filename,'gif','WriteMode','append','DelayTime',0.05);
    end
end
list_node = [609,605,597,591,585,579,573,567,561,555,549,543,537,531,525,519,...
    513,507,501,495,489,483,477,471,465,459,453,447,441,435,429,423,417,...
    411,405,399,393,387,381,375,369,363,357,351,345,339,333,327,321,315,...
    309,303,297,291,285,279,273,267,261,255,249,243,237,231,225,219,213,...
    207,201,195,189,183,177,171,165,159,153,147,141,135,129,123,117,111,...
    105,99,93,87,81,75,69,63,57,51,45,39,33,27,21,14,7,2];

nc.ua       = ncread(ncfile,'ua');
nc.va       = ncread(ncfile,'va');

for i = 1:length(list_node)
    j = list_node(i);
    list_lat(i) = nc.lat(j);
    list_dye(i,:,:) = nc.dye(j,:,:);
    list_dye_age(i,:,:) = nc.dye_age(j,:,:);
    list_ua(i,:) = nc.ua(j,:);
    list_va(i,:) = nc.va(j,:);
end

for i = 1:length(list_node)
    list_x(i) = (max(list_lat)-list_lat(i))/(max(list_lat)-min(list_lat));
end

list_water_mask = list_dye<=1E-9;
list_dye(list_water_mask)=nan;
list_water_age = list_dye_age./list_dye;
list_water_age(list_water_mask)=nan;
list_water_age(list_water_age<0)=nan;
list_water_age_day = list_water_age/24;
list_water_age_day_surface = squeeze(list_water_age_day(:,1,:));
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
axis([0 1 0 75]);
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
axis([0 75 0 1]);
list_node = [609,605,597,591,585,579,573,567,561,555,549,543,537,531,525,519,...
    513,507,501,495,489,483,477,471,465,459,453,447,441,435,429,423,417,...
    411,405,399,393,387,381,375,369,363,357,351,345,339,333,327,321,315,...
    309,303,297,291,285,279,273,267,261,255,249,243,237,231,225,219,213,...
    207,201,195,189,183,177,171,165,159,153,147,141,135,129,123,117,111,...
    105,99,93,87,81,75,69,63,57,51,45,39,33,27,21,14,7,2];

nc.ua       = ncread(ncfile,'ua');
nc.va       = ncread(ncfile,'va');

for i = 1:length(list_node)
    j = list_node(i);
    list_lat(i) = nc.lat(j);
    list_dye(i,:,:) = nc.dye(j,:,:);
    list_dye_age(i,:,:) = nc.dye_age(j,:,:);
    list_ua(i,:) = nc.ua(j,:);
    list_va(i,:) = nc.va(j,:);
end

for i = 1:length(list_node)
    list_x(i) = (max(list_lat)-list_lat(i))/(max(list_lat)-min(list_lat));
end

list_water_mask = list_dye<=1E-9;
list_dye(list_water_mask)=nan;
list_water_age = list_dye_age./list_dye;
list_water_age(list_water_mask)=nan;
list_water_age(list_water_age<0)=nan;
list_water_age_day = list_water_age/24;
list_water_age_day_surface = squeeze(list_water_age_day(:,1,:));
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
axis([0 750 0 1]);
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
axis([0 150 0 1]);
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
axis([0 750 0 1]);
% check how long time to flow cannal
ans = list_dye(:,1,:);
{Undefined function or variable 'list_dye'.
} 
ans = list_dye(:,1,:);
{Undefined function or variable 'list_dye'.
} 
water_mask = squeeze(nc.dye(:,1,:)<=1E-6);
water_age = squeeze(nc.dye_age(:,1,:)./nc.dye(:,1,:));
water_age(water_mask)=nan;
list_node = [609,605,597,591,585,579,573,567,561,555,549,543,537,531,525,519,...
    513,507,501,495,489,483,477,471,465,459,453,447,441,435,429,423,417,...
    411,405,399,393,387,381,375,369,363,357,351,345,339,333,327,321,315,...
    309,303,297,291,285,279,273,267,261,255,249,243,237,231,225,219,213,...
    207,201,195,189,183,177,171,165,159,153,147,141,135,129,123,117,111,...
    105,99,93,87,81,75,69,63,57,51,45,39,33,27,21,14,7,2];

nc.ua       = ncread(ncfile,'ua');
nc.va       = ncread(ncfile,'va');

for i = 1:length(list_node)
    j = list_node(i);
    list_lat(i) = nc.lat(j);
    list_dye(i,:,:) = nc.dye(j,:,:);
    list_dye_age(i,:,:) = nc.dye_age(j,:,:);
    list_ua(i,:) = nc.ua(j,:);
    list_va(i,:) = nc.va(j,:);
end

for i = 1:length(list_node)
    list_x(i) = (max(list_lat)-list_lat(i))/(max(list_lat)-min(list_lat));
end

list_water_mask = list_dye<=1E-9;
list_dye(list_water_mask)=nan;
list_water_age = list_dye_age./list_dye;
list_water_age(list_water_mask)=nan;
list_water_age(list_water_age<0)=nan;
list_water_age_day = list_water_age/24;
list_water_age_day_surface = squeeze(list_water_age_day(:,1,:));
ans = list_dye(:,1,:);
ans = squeeze(ans);
plot(ans(end,:));
axis([0 750 0 1]);
66*3600*0.0879

ans =

   2.0885e+04

16639/0.75

ans =

   2.2185e+04

22185/0.0879/3600

ans =

   70.1081

701*3600*0.0088

ans =

   2.2208e+04

